<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aps-environment</key>
	<string>development</string>
	<key>com.apple.developer.accessory-setup-discovery-extension</key>
	<true/>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:killsiri.xyz</string>
	</array>
	<key>com.apple.developer.authentication-services.autofill-credential-provider</key>
	<true/>
	<key>com.apple.developer.background-tasks.continued-processing.gpu</key>
	<true/>
	<key>com.apple.developer.coremotion.head-pose</key>
	<true/>
	<key>com.apple.developer.default-data-protection</key>
	<string>NSFileProtectionComplete</string>
	<key>com.apple.developer.financekit.transaction-picker</key>
	<true/>
	<key>com.apple.developer.icloud-container-identifiers</key>
	<array>
		<string>iCloud.xyz.killsiri.app</string>
	</array>
	<key>com.apple.developer.icloud-extended-share-access</key>
	<array>
		<string>InProcessOneTimeLinks</string>
		<string>InProcessShareOwnerParticipantInfo</string>
		<string>InProcessShareAccessRequests</string>
	</array>
	<key>com.apple.developer.icloud-services</key>
	<array>
		<string>CloudKit</string>
		<string>CloudDocuments</string>
	</array>
	<key>com.apple.developer.kernel.increased-memory-limit</key>
	<true/>
	<key>com.apple.developer.kernel.extended-privileges</key>
	<true/>
	<key>com.apple.private.tcc.allow</key>
	<true/>
	<key>com.apple.developer.location.push</key>
	<true/>
	<key>com.apple.developer.low-latency-streaming</key>
	<true/>
	<key>com.apple.developer.managed-app-distribution.install-ui</key>
	<array>
		<string>managed-app</string>
	</array>
	<key>com.apple.developer.push-to-talk</key>
	<true/>
	<key>com.apple.developer.side-button-access.allow</key>
	<true/>
	<key>com.apple.developer.siri</key>
	<true/>
	<key>com.apple.developer.ubiquity-container-identifiers</key>
	<array>
		<string>iCloud.xyz.killsiri.app</string>
	</array>
	<key>com.apple.developer.usernotifications.communication</key>
	<true/>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.xyz.killsiri.app</string>
	</array>
</dict>
</plist>
